<!DOCTYPE html>
<html>
<head>
<style>
    body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size:36px;
}

.cylinder {
  display: flex; 
  flex-direction:row; 
  align-items: center;
  justify-content: center;
  }

.cylinder>div {
  margin: 0.5em;
  text-align: center;
      }
  
  .li0 { 
      margin-bottom: -0.3em;
      color:#D4D4D4;
      transform: rotateX(60deg) skewX(-5deg);
       }

  .li1 { 
      color: #bbb;
      transform: rotateX(20deg) skewX(-4deg) translateX(-0.125em);     
        }

  .li2 { 
      color:#646464;
      transform: rotateX(20deg) skewX(-1deg) translateX(-0.1875em);     
    }

  .li3 { 
      color: #000000;
      border-top: 1px solid #E3E3E3;
      border-bottom: 1px solid #D5D5D5;
      transform: translateX(-0.25em);
  }

  .li4 { 
      color:#646464;
      transform: rotateX(-20deg) skewX(1deg) translateX(-0.1875em);
       }

  .li5 { 
      color: #bbb;
      transform: rotateX(-40deg) skewX(4deg) translateX(-0.125em); 
       }

  .li6 { 
      margin-top: -5px;
      color: #D4D4D4; 
      transform: rotateX(-60deg) skewX(5deg);
       }
    
</style>
</head>
<body>
<div class="cylinder"> 
  <div>ทีมเต่าได้แก่</div>
  <div>
    <div class="li0"></div>
    <div class="li1"></div>
    <div class="li2"></div>
    <div class="li3"></div>
    <div class="li4"></div>
    <div class="li5"></div> 
    <div class="li6"></div>
  </div> 
  <div>.</div>
</div>
<br>
<br>
<p>arrow up/down to roll the wheel, enter to toggle autorolling.</p>
 
<script>
//input here
  var allText = ["เต่าแต้นท์","เต่าต้อน","หมู่เห็บ","พ่อเต่า","เต่าหนุ่ม","เต่าน้อย","เต่าเล็ก","ช่างเต่า"];
  
  
//keyboard control
  window.addEventListener("load",function(){
    showTxtBlk(tStart,6)});
  window.addEventListener("keyup",function(event){
    event.preventDefault();
    if (event.keyCode===40) {fwd()};
  })
  window.addEventListener("keyup",function(event){
    event.preventDefault();
    if (event.keyCode===38) {rw()};
  }) 
  window.addEventListener("keyup",function(event){
    event.preventDefault();
    if (event.keyCode===13) {autoFwd(fwdCount)};
  }) 

//functions
  var tStart = 0;
  //tStart is a global variable = where the wheel is.
  function showTxtBlk(tInit,tEnd){
      var listNo=0; var txtIndex;
      var tMax=allText.length; 
      var diff=tEnd-tMax;
      for (i=tInit; i<=tEnd; i++){
        var txt = document.getElementsByClassName("li"+listNo);
        if (i>=tMax){
          txtIndex=i-tMax;
        } else {txtIndex=i}
        txt[0].innerHTML = allText[txtIndex];
        
        listNo++;
        if (listNo>6) {listNo=0};
      } 
  }

  function fwd() {
      ++tStart;
      if (tStart>=allText.length){tStart=0}
      var tn=tStart+6;
      showTxtBlk(tStart,tn);
        }
      
  function rw() {
      --tStart;
      if (tStart<0){tStart=(allText.length)-1}
      var tn=tStart+6;
      showTxtBlk(tStart,tn);
      }   
  
  var init;
  var fwdCount=0;
  //fwdCount enables autorolling toggle.
  function autoFwd(){
      if (fwdCount>0)
      { fwdCount=0;
        clearInterval(init)}
      else  {  
      ++fwdCount;
      init = setInterval(function(){
      ++tStart;
      if (tStart>=allText.length){tStart=0}
      var tn=tStart+6;
      showTxtBlk(tStart,tn);
      } , 1200);}
      
  }
      
  

</script>
</body>
</html>