<!DOCTYPE html>
<html>
<head>
<title>AF Ablation 2018, mechanisms, techniques, complications, trials, and guidelines</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119340815-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119340815-2');
</script>
 
 </head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="myStyle.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
<style>
 
.container {
    background-color: white;
    height: 90vh;
    width: 96vw;
    margin: 1.5em;    
  
            }

  .li0 { 
      margin-bottom: -0.3em;
      color:#D4D4D4;
      transform: rotateX(60deg) skewX(-5deg);
       }

  .li1 { 
      color: #bbb;
      transform: rotateX(20deg) skewX(-4deg) translateX(-0.125em);     
        }

  .li2 { 
      color:#646464;
      transform: rotateX(20deg) skewX(-1deg) translateX(-0.1875em);     
    }

  .li3 { 
      color: #000000;
      border-top: 1px solid #E3E3E3;
      border-bottom: 1px solid #D5D5D5;
      transform: translateX(-0.25em);
  }

  .li4 { 
      color:#646464;
      transform: rotateX(-20deg) skewX(1deg) translateX(-0.1875em);
       }

  .li5 { 
      color: #bbb;
      transform: rotateX(-40deg) skewX(4deg) translateX(-0.125em); 
       }

  .li6 { 
      margin-top: -5px;
      color: #D4D4D4; 
      transform: rotateX(-60deg) skewX(5deg);
       }
    
        
</style>
<!--Topmenu-->
    <div class="w3-top menu">
        <div class="w3-row">
            <div class="w3-col s3 menuItem">
                <a href="index.html#home" class="w3-button w3-block"><i class="fa fa-home"
                    style="font-size: 1.5em"></i></a>            
            </div>
            <div class="w3-col s3 menuItem">
                    <a href="how.html" class="w3-button w3-block">HOW</a>            
            </div>
            <div class="w3-col s3 menuItem">
                    <a href="why.html" class="w3-button w3-block">WHY</a>            
            </div>
            <div class="w3-col s3" style="font-weight: bold">
                <a href="whom.html" class="w3-button w3-block">WHOM</a>            
        </div>
        </div>
    </div>



<!--home-->
<div id="home" class="container">
    <div class="w3-cell-row w3-padding" style="margin-top:5vw; margin-bottom:3vw">
        <div class="w3-col s6 w3-mobile" 
        style="color: black; text-align: right; margin-right:1vw; margin-top:11vw">
            <h1 style="font-size: 4vw; letter-spacing: 0px">ATRIAL FIBRILLATION  is </h1></div>
        <div id="wheel" class="w3-col s4 w3-mobile" style="font-size:3vw; margin-left:1vw" >
                <div class="li0"style="text-align: center;"></div>
                <div class="li1"style="text-align: center;"></div>
                <div class="li2"style="text-align: center;"></div>
                <div class="li3"style="text-align: center;"></div>
                <div class="li4"style="text-align: center;"></div>
                <div class="li5"style="text-align: center;"></div> 
                <div class="li6"style="text-align: center;"></div>
        </div> 
    </div>  


    <div class="w3-row w3-center w3-padding green w3-mobile" style="font-size: 3.5vw">
    <div>...but most AF can be <b>CONTROLLED</b>.
    </div>
    <div>Some can be <b>CONTAINED</b>, and some can even be <b>ELIMINATED</b>.
    </div>
    <div>Let's explore the 'HOW, WHY, and WHOM' of AF ABLATION.</div>
    <div> <a href="how.html" class="w3-button w3-round w3-center greenD" style="margin-top: 1em">
        show me</a></div>
    </div>
</div>




</div>

<!--footer-->
<div class="w3-bottom">
        <div class="w3-bar footer">
            atrial fibrillation ablation 2018 - <a href="https://apiyasawat.github.io/main/">https://apiyasawat.github.io/main/</a>
        </div>            
</div>

<script>
    //textwheel
    //input here
  var allText = ['RECURSIVE','HARMFUL','CHRONIC','CHAOTIC','IRREGULAR','INEFFECTIVE','PROGRESSIVE'];
  
  
  //keyboard control
    window.addEventListener("load",function(){
      showTxtBlk(tStart,6)});
    window.addEventListener("keyup",function(event){
      event.preventDefault();
      if (event.keyCode===40) {fwd()};
    })
    window.addEventListener("keyup",function(event){
      event.preventDefault();
      if (event.keyCode===38) {rw()};
    }) 
    window.addEventListener("keyup",function(event){
      event.preventDefault();
      if (event.keyCode===13) {autoFwd(fwdCount)};
    }) 
  //touch event
  document.getElementById("wheel").addEventListener("touchstart", function(event){
      event.preventDefault();
      {autoFwd(fwdCount)};
    }) 

  
  //functions
    var tStart = 0;
    //tStart is a global variable = where the wheel is.
    function showTxtBlk(tInit,tEnd){
        var listNo=0; var txtIndex;
        var tMax=allText.length; 
        var diff=tEnd-tMax;
        for (i=tInit; i<=tEnd; i++){
          var txt = document.getElementsByClassName("li"+listNo);
          if (i>=tMax){
            txtIndex=i-tMax;
          } else {txtIndex=i}
          txt[0].innerHTML = allText[txtIndex];
          
          listNo++;
          if (listNo>6) {listNo=0};
        } 
    }
  
    function fwd() {
        ++tStart;
        if (tStart>=allText.length){tStart=0}
        var tn=tStart+6;
        showTxtBlk(tStart,tn);
          }
        
    function rw() {
        --tStart;
        if (tStart<0){tStart=(allText.length)-1}
        var tn=tStart+6;
        showTxtBlk(tStart,tn);
        }   
    
    var init;
    var fwdCount=0;
    //fwdCount enables autorolling toggle.
    function autoFwd(){
        if (fwdCount>0)
        { fwdCount=0;
          clearInterval(init)}
        else  {  
        ++fwdCount;
        init = setInterval(function(){
        ++tStart;
        if (tStart>=allText.length){tStart=0}
        var tn=tStart+6;
        showTxtBlk(tStart,tn);
        } , 1200);}
        
    }
</script>

</body>
</html>
